# jenkins >= 2.7.3
# also known as pipeline
plugin:workflow-aggregator:2.5
# Latest dependent versions
plugin:pipeline-build-step:2.6
plugin:pipeline-input-step:2.8
plugin:pipeline-milestone-step:1.3.1
plugin:pipeline-model-definition:1.2.5
plugin:pipeline-model-extensions:1.2.5
plugin:pipeline-stage-step:2.3
plugin:pipeline-stage-view:2.9
plugin:workflow-api:2.24
plugin:workflow-basic-steps:2.6
plugin:workflow-cps:2.42
plugin:workflow-cps-global-lib:2.9
plugin:workflow-durable-task-step:2.17
plugin:workflow-job:2.16
plugin:workflow-multibranch:2.16
plugin:workflow-scm-step:2.6
plugin:workflow-step-api:2.14
plugin:workflow-support:2.16
#
plugin:docker-workflow:1.14
plugin:pipeline-graph-analysis:1.5
plugin:pipeline-model-declarative-agent:1.1.1
plugin:pipeline-model-api:1.2.5
plugin:pipeline-rest-api:2.9
plugin:pipeline-stage-tags-metadata:1.2.5
#
plugin:run-condition:1.0
plugin:conditional-buildstep:1.3.6
